[supervisord]
logfile=/Users/digitopia/Desktop/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[program:Gamult]
command=/Users/digitopia/Desktop/Gamult.app/Contents/MacOS/Gamult_osx
autostart=true
autorestart=true
stderr_logfile=/Users/digitopia/Desktop/gamult.stderr.log
stdout_logfile=/Users/digitopia/Desktop/gamult.stdout.log

[program:GamultPatch]
command=/Users/digitopia/Desktop/gamultMain.app/Contents/MacOS/gamultMain
autostart=true
autorestart=true
stderr_logfile=/Users/digitopia/Desktop/GamultPatch.stderr.log
stdout_logfile=/Users/digitopia/Desktop/GamultPatch.stdout.log